# vsfridge

./: .gitignore  README.md  pom.xml
.github/workflows/: export_docs.yml  pdf-export.yml
src/site/resources/: classes.puml  uc_ar_alt1_flow.puml  uc_ar_alt2_flow.puml  uc_ar_normal_flow.puml  uc_cr_alt1_flow.puml  uc_cr_alt2_flow.puml  uc_cr_normal_flow.puml  uc_ed_normal_and_alt1_flows.puml  uc_pp_normal_and_alt1_flows.puml  uc_tp_normal_and_alt1_flows.puml  usecases.puml
src/site/resources/design/: class_diagram_assembly.puml  class_diagram_core.puml  class_diagram_emu.puml  components_diagram.puml
src/site/resources/export/: report.sty  report.tex  (+1 more)
vsfridge-assembly/: pom.xml
vsfridge-assembly/src/main/java/: module-info.java
vsfridge-assembly/src/main/java/ar/net/mgardos/vsfridge/assembly/broker/: FridgeBroker.java  FridgeStore.java
vsfridge-assembly/src/main/java/ar/net/mgardos/vsfridge/assembly/broker/base/: BaseFridgeBroker.java
vsfridge-assembly/src/main/java/ar/net/mgardos/vsfridge/assembly/broker/base/state/: BaseFridgeState.java  BaseFridgeStateBuilder.java
vsfridge-assembly/src/main/java/ar/net/mgardos/vsfridge/assembly/broker/base/usage/: BaseCheckPluggedFridgeUsage.java  BaseCloseDoorUsage.java  BaseOpenDoorUsage.java  BasePlugFridgeUsage.java  BaseUnplugFridgeUsage.java
vsfridge-assembly/src/main/java/ar/net/mgardos/vsfridge/assembly/broker/state/: FridgeState.java  FridgeStateBuilder.java
vsfridge-assembly/src/main/java/ar/net/mgardos/vsfridge/assembly/broker/usage/: FridgeUsage.java
vsfridge-assembly/src/main/java/ar/net/mgardos/vsfridge/assembly/web/: VirtualSmartFridgeStarter.java
vsfridge-assembly/src/test/java/ar/net/mgardos/vsfridge/assembly/broker/base/: BaseFridgeBrokerTest.java
vsfridge-assembly/src/test/java/ar/net/mgardos/vsfridge/assembly/broker/base/usage/: BaseCloseDoorUsageTest.java  BaseOpenDoorUsageTest.java
vsfridge-core/: pom.xml
vsfridge-core/src/main/java/: module-info.java
vsfridge-core/src/main/java/ar/net/mgardos/vsfridge/core/: Food.java  Product.java  ProductImage.java
vsfridge-core/src/main/java/ar/net/mgardos/vsfridge/core/component/: FridgeDoor.java  FridgeDoors.java  FridgeShelf.java  FridgeShelves.java  Plugable.java  Sensor.java  Sensors.java  SmartFridge.java  SmartFridgeBuildException.java  TouchScreen.java
vsfridge-core/src/main/java/ar/net/mgardos/vsfridge/core/component/base/: BaseFridgeDoor.java  BaseFridgeDoors.java  BaseFridgeDoorsIterator.java  BaseFridgeDoorsSpliterator.java  BaseFridgeShelf.java  BaseFridgeShelves.java  BaseSensor.java  BaseSensors.java  BaseSmartFridge.java  BaseTouchScreen.java
vsfridge-core/src/main/java/ar/net/mgardos/vsfridge/core/component/reactive/: BaseCompositeFridgeDoorObservableSensor.java  BaseFridgeDoorObservableSensor.java  BaseFridgeDoorObserverSensor.java  BaseFridgeDoorPlugableObservableSensor.java  BaseObserverSmartFridge.java  FlowableSensor.java
vsfridge-core/src/main/java/ar/net/mgardos/vsfridge/core/ensemble/: Assemblable.java  FridgeAssembler.java  FridgeBuilder.java  FridgeFactory.java  FridgeModel.java  SmartFridgeBuilder.java  SmartFridgeFactory.java
vsfridge-core/src/main/java/ar/net/mgardos/vsfridge/core/event/: EventBasedFridge.java  FridgeEvent.java  FridgeEventConsumer.java  FridgeEventSource.java
vsfridge-core/src/main/java/ar/net/mgardos/vsfridge/core/label/: LabelerModel.java  SmartFridgeLabeler.java
vsfridge-core/src/main/java/ar/net/mgardos/vsfridge/core/state/: FridgeState.java  FridgeStateMachine.java
vsfridge-core/src/test/java/ar/net/mgardos/vsfridge/core/component/base/: BaseFridgeDoorTest.java  BaseFridgeDoorsIteratorTest.java  BaseFridgeDoorsSpliteratorTest.java  BaseFridgeDoorsTest.java  BaseFridgeShelfTest.java  BaseFridgeShelvesTest.java  BaseSensorsTest.java  BaseSmartFridgeTest.java
vsfridge-core/src/test/java/ar/net/mgardos/vsfridge/core/component/reactive/: BaseFridgeDoorObservableSensorTest.java  BaseFridgeDoorObserverSensorTest.java
vsfridge-core/src/test/java/ar/net/mgardos/vsfridge/core/features/close/: CloseFeatureTestSuite.java  CloseSteps.java
vsfridge-core/src/test/java/ar/net/mgardos/vsfridge/core/features/identify/: IdentifyProductsFeatureTestSuite.java  IdentifyProductsSteps.java
vsfridge-core/src/test/java/ar/net/mgardos/vsfridge/core/features/open/: OpenFeatureTestSuite.java  OpenSteps.java
vsfridge-core/src/test/java/ar/net/mgardos/vsfridge/core/features/putproduct/: PutProductFeatureTestSuite.java  PutProductSteps.java
vsfridge-core/src/test/java/ar/net/mgardos/vsfridge/core/features/takeproduct/: TakeProductFeatureTestSuite.java  TakeProductSteps.java
vsfridge-core/src/test/java/ar/net/mgardos/vsfridge/core/features/turnon/: TurnOnFeatureTestSuite.java  TurnOnSteps.java
vsfridge-core/src/test/resources/features/: buy_groceries.feature  close_fridge_door.feature  identify_product_manually.feature  identify_products.feature  notify_expiring_groceries.feature  notify_groceries_shortage.feature  open_fridge_door.feature  put_product.feature  take_product.feature  turn_on_fridge.feature  watch_groceries_expiration.feature  watch_groceries_shortage.feature
vsfridge-emu/: pom.xml
vsfridge-emu/src/main/java/: module-info.java
vsfridge-emu/src/main/java/ar/net/mgardos/vsfridge/emu/: FridgeController.java  FridgeDoorController.java  TouchPanelController.java
vsfridge-emu/src/main/java/ar/net/mgardos/vsfridge/emu/component/: GenericTouchScreen.java
vsfridge-emu/src/main/java/ar/net/mgardos/vsfridge/emu/product/: ProductViewer.java
vsfridge-emu/src/main/java/ar/net/mgardos/vsfridge/emu/sample/: Sample.java  Sample2.java  Sample3.java
vsfridge-emu/src/main/java/ar/net/mgardos/vsfridge/emu/web/spring/: FridgeDoorSpringWebController.java  FridgeSpringWebConfig.java  FridgeSpringWebController.java  FridgeSpringWebEmulation.java  TouchPanelSpringWebController.java
vsfridge-emu/src/test/java/ar/net/mgardos/vsfridge/emu/: AppTest.java
vsfridge-emu/src/test/java/ar/net/mgardos/vsfridge/emu/web/spring/: FridgeDoorSpringWebControllerTest.java  FridgeSpringWebTestConfig.java
